<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Helpline Service</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <button onclick="window.location='Helpline.html';">Home</button>
        </nav>
    </header>

    <main>
        
        <p>Welcome to Lifeline, your dedicated one-stop helpline resource. Established with the goal of empowering individuals in need, our platform provides immediate access to a range of critical services including women’s support, emergency medical care, elder care assistance, animal rescue, and community support through donations.<br><br>
    
        
        At Lifeline, we understand the urgency and sensitivity required to handle crises and everyday challenges. Our mission is to connect you seamlessly to the best and most reliable helpline services, ensuring that you receive the right assistance at the right time.<br><br>
        
        
        Our platform redirects customers to trusted and verified helpline sites, ensuring that the help provided is effective, timely, and appropriate. We collaborate with a variety of organizations to cover a wide range of services, optimizing our ability to assist those in need across different sectors.<br><br>
        
        
        Join us in our commitment to making a difference. With [Your Organization Name], help is just a click away, bringing support closer to those who need it the most.
       </p>
        
    </main>

    <footer>
        <p>Copyright © Lifeline 2024. All rights reserved.</p>
    </footer>
</body>
</html>