<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Helpline Service</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        function showMessage() {
            alert("Your message has been sent!");
        }
    </script>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <button onclick="window.location='Helpline.html';">Home</button>
        </nav>
    </header>

    <main>
        <form onsubmit="showMessage(); return false;"><br> <!-- Prevent form from actually submitting -->
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </main>

    <footer>
        <p>Copyright ©Lifeline 2024. All rights reserved.</p>
    </footer>
</body>
</html>