<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helpline Service</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header>
        <h1>Helpline Service</h1>
        <nav>
            <button onclick="location.href='about.html'">About Us</button>
            <button onclick="location.href='services.html'">Our Services</button>
            <button onclick="location.href='contact.html'">Contact Us</button>
        </nav>
    </header>

    <main>
        <div class="button-column left">
            <button class="circle-button" onclick="window.location.href='https://www.ncwwomenhelpline.in/';">Women Helpline</button>
            <button class="circle-button" onclick="window.location.href='https://medulance.com/';">Ambulance</button>
            <button class="circle-button" onclick="window.location.href='https://theanimalrescuesite.greatergood.com/clicktogive/ars/home';">Animal Rescue</button>
        </div>
        <div id="main-image"></div>
        
        <div class="button-column right">
            <button class="circle-button" onclick="window.location.href='https://www.thaagam.org/';">Donate & Feed</button>
            <button class="circle-button" onclick="window.location.href='https://www.felicity.care/';">Mental Health</button>
            <button class="circle-button" onclick="window.location.href='https://www.antaraseniorcare.co.in/careathome/patient-caregiver/?utm_source=PaidSearch&utm_medium=Google&utm_campaign=AM_Antara_CareAtHome_Search_PCG_Bangalore_Max_Conv_010823&gad_source=1&gclid=CjwKCAjww_iwBhApEiwAuG6ccLoOqn4hhb7e1X5FhrdTruztXaiecXSR8Bd7u0utj_AqQM1Q_EZB5hoC_UUQAvD_BwE#home';">Elder Care Assistance</button>
        </div>
        
    </main> 
    
    <footer>
        <div class="marquee">
            <p>Help is just a click away!!</p>
        </div>
    </footer>
</body>
</html>
