<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Helpline Service</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Our Services</h1>
        <nav>
            <button onclick="window.location='Helpline.html';">Home</button>
        </nav>
    </header>

    <main>
        <p>We offer 24/7 support through various channels. Our services include emotional support, advice for specific problems, and direct intervention when necessary.<br><br>

            Women Helpline: This service provides immediate assistance to women facing emergencies, violence, or abuse. It offers support, counseling, and crucial links to local shelters and legal resources.<br><br>
            
            Ambulance: Access to prompt medical assistance is facilitated through this service. Users can quickly connect to the nearest ambulance service for emergency medical care and transportation.<br><br>
            
            Donate: This feature encourages community support by allowing users to contribute financially. Donations are directed towards urgent cases and support for underfunded sectors like healthcare and education.<br><br>

            Feed: Addressing hunger, this service connects donors and volunteers with food banks and shelters. It facilitates the distribution of food to those in immediate need, ensuring no one goes hungry.<br><br>

            Mental Health: This helpline offers resources and support for mental health care, providing access to therapists, crisis intervention, and ongoing support groups to help individuals cope with mental health challenges.<br><br>

            Animal Rescue: This service assists in the rescue and care of animals in distress. It connects users with animal rescue organizations for immediate assistance and facilitates the adoption and fostering process.<br><br></p>
    </main>

    <footer>
        <p>Copyright ©Lifeline 2024. All rights reserved.</p>
    </footer>
</body>
</html>