body {
    
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #ffffff;
}

header {
    background: rgb(5, 38, 103);
    color: #ff0000;
    padding: 10px 20px;
    text-align: center;
}

nav button {
    background-color: #0096D6;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
}

nav button:hover {
    background-color: #0077a2;
}

footer {
    text-align: center;
    padding: 10px 20px;
    background: #222;
    color: #fff;
}

main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgb(7, 51, 138);
    overflow: hidden;  /* Ensures no overflow outside the specified dimensions */
}


#main-image {
    position:relative;
    width: 80%;               /* Width of the image container */
    height: 600px;            /* Fixed height of the image container */
    background-image: url('background.jpg'); /* Replace with your image path */
    background-position: center; /* Centers the background image within the div */
    background-size: initial;   
    background-repeat: no-repeat;
    overflow:hidden;
    
}



.button-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.circle-button {
    width: 80px; /* Size of the buttons */
    height: 80px; /* Size of the buttons */
    border-radius: 60%; /* Makes the buttons circular */
    margin: 10px 0; /* Space between buttons */
    border: none;
    color: white;
    background-color: #0096D6; /* Adjust color as needed */
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle-button:hover {
    background-color: #0077a2;
}

.marquee p{
    width: 100%;
    overflow: hidden;
    background: #0077a200;
    color: rgb(0, 255, 42);
    font-size: 50px;
    white-space: nowrap;
    box-sizing: border-box;
    animation: marquee 15s linear infinite;
}

@keyframes marquee {
    from { transform: translateX(100%); }
    to { transform: translateX(-100%); }
}